# spring-boot-react

./: .gitignore  README.me  pom.xml
src/main/app/: package.json
src/main/app/src/: App.js
src/main/java/hello/: GreetingController.java
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/js/: main.ee7b2412.js.map  main.fd355417.js  main.fd355417.js.map
src/test/java/hello/: ApplicationTest.java
